PRIMARY_NAME=primary_db
PRIMARY_USER=postgres
PRIMARY_PASSWORD=SuperSecretPassword$123
STANDBY_NAME=standby_db
STANDBY_USER=postgres
STANDBY_PASSWORD=SuperSecretPassword$123
READ_NAME=read_db
READ_USER=postgres
READ_PASSWORD=SuperSecretPassword$123